.selectOverlay
  width: 300px
  select
    margin: 10px 0
    width: 100%
    border: 1px solid #4CAF50
    border-radius: 5px
    position: relative
    display: flex
    flex-direction: column
    font-size: 1.2em
    padding: 5px 5px 5px 5px
    color: #4CAF50
    &:active,
    &:focus
      outline: none




