.buttonOverlay
  margin: 10px 0
  label
    color: #4CAF50
    font-size: 1.2em
    &:hover
      cursor: pointer
    input[type = "radio"]:checked::after
      content: ''
      border-radius: 50%
      background-color: #4CAF50
